<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Google</title>
</head>
<body>
    
    <div class="contenedor-primario" >
        <header></header>
        <div class="contenedor-secundario" >
            <div class="imagen-google">
                <img class="lupa" src="img/lupa.svg" alt="">
                <img src="img/google.png" alt="">
            </div>
            <div class="cuadro-busqueda">
                <input class="entrada" type="text">
            </div>
            <div class="contenedor-botones">
                <a href="" class="boton-buscar">
                    Buscar con Google
                </a>
                <a href="" class="boton-suerte" >
                    Me  siento con suerte
                </a>
            </div>
            <div>
                <p>
                    Ofrecido por Google en: 
                    <span class="idioma">English</span> 
                </p>
                
            </div>
        </div>
       
    </div>   
</body>
</html>