*{
  font-family: Product-sans, sans-serif;
}
@font-face{
  font-family: "Product-sans";
  font-style: normal;
  font-weight: normal;
  src: 
   url("/fuente/Product\ Sans\ Regular.ttf") format(truetype) ;
}

.contenedor-primario{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-gap: 10px;
    height: 600px;
}

.contenedor-secundario{
    grid-column-start:2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;  
    text-align: center;
    
}


.lupa{
  height: 25px;
  opacity: 0.5;
  position: relative;
  top: 40px;
  left: -75px;


  
}
.entrada{
  width: 500px;
  border-radius: 33px;
  height: 42px;
  opacity: 0.5;
  margin-bottom: 35px;
}
.boton-buscar{
  background-color: #f2f2f2;
  border-radius: 4px;
  border: 1px solid #f2f2f2;
  color: #5F6368;
  font-size: 14px;
  margin: 11px 4px;
  padding:  16px;
  line-height: 27px;
  height: 36px;
}
.boton-suerte{
  background-color: #f2f2f2;
  border-radius: 4px;
  border: 1px solid #f2f2f2;
  color: #5F6368;
  font-size: 14px;
  margin: 11px 4px;
  padding: 0 16px;
  line-height: 27px;
  height: 36px;
}
p{
  padding: 15px;
}
.idioma{
  color: blue;
}


